version: "3.9"

services:
  nextjs-grpc-e2e:
    image: utkusarioglu/node-devcontainer:17-slim.0.1
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/projects/nextjs-grpc/e2e
