version: "3.9"

services:
  nextjs-grpc-e2e:
    image: utkusarioglu/node-devcontainer:20-slim.0.7
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/projects/nextjs-grpc/e2e
